/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: absolute;
  width: 100%;
}

.desktop-nav {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu-container {
  width: 60%;
  height: 80%;
  border-radius: 10px;
  background-color: rgb(94, 150, 131);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
}

.nav-menu {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  justify-content: center;
  list-style: none;
}

.nav-menu li {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 24px;
}
.nav-menu li:hover {
  background-color: aqua;
  box-shadow: 2px 2px 5px lightblue;
  opacity: 0.9;
  transition: 0.3s;
}
.nav-menu li a {
  text-decoration-line: none;
}

.menu.show {
  transform: translateX(-100%);
}

.menu li {
  margin: 20px 0;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 32px;
}

.menu a:hover {
  color: #7e7979;
  text-decoration: none;
  font-size: 32px;
  border: 1px;
}

/***** SWIPER ******/

.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 50px;
}

.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper1 .swiper-pagination-bullet {
  --swiper-pagination-bullet-width: 15px;
  --swiper-pagination-bullet-height: 15px;
  --swiper-pagination-bullet-horizontal-gap: 8px;
}

/***** SLIDER 1 ******/

.sct1-slider {
  height: 90vh;
  width: 100%;
  padding-top: 10vh;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-area {
  width: 80%;
  height: 80%;
}

/***** SLIDER 2 ******/

.sct2-slider {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 217, 179);
}

/***** SLIDER 3 ******/

.sct3-slider {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 183, 95);
}

.mobile-nav {
  display: none;
}

.mobile-menu-btn {
  display: none;
}

@media (max-width: 1050px) {
  .nav-menu-container {
    width: 80%;
  }
  .nav-menu {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    font-size: 40px;
    top: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 15;
  }

  .mobile-nav a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .mobile-nav a:hover,
  .mobile-nav a:focus {
    color: #f1f1f1;
  }

  .closebtn {
    position: absolute;
    top: 15px;
    left: 35px;
    font-size: 180px;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
  }

  .mobile-nav-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .mobile-menu-btn {
    display: block;
    position: absolute;
    z-index: 20;
    padding-right: 10px;
    top: 2px;
    right: 2px;
    width: 50px;
    border-radius: 5px;
  }

  .menu-btn {
    font-size: 35px;
    cursor: pointer;
  }

  /* SLIDER1 */
  .sct1-slider {
    height: 100vh;
    padding-top: 2vh;
  }
  .slider-area {
    width: 90%;
    height: 90%;
  }
}
